#name                          lanes    alias         speed  autoneg   fec   index
Ethernet0                         0     etp0          1000    on     none     1
Ethernet1                         1     etp1          1000    on     none     2
Ethernet2                         2     etp2          1000    on     none     3
Ethernet3                         3     etp3          1000    on     none     4
Ethernet4                         4     etp4          1000    on     none     5
Ethernet5                         5     etp5          1000    on     none     6
Ethernet6                         6     etp6          1000    on     none     7
Ethernet7                         7     etp7          1000    on     none     8
Ethernet8                         8     etp8          1000    on     none     9
Ethernet9                         9     etp9          1000    on     none     10
Ethernet10                       10    etp10          1000    on     none     11
Ethernet11                       11    etp11          1000    on     none     12
Ethernet12                       12    etp12          1000    on     none     13
Ethernet13                       13    etp13          1000    on     none     14
Ethernet14                       14    etp14          1000    on     none     15
Ethernet15                       15    etp15          1000    on     none     16
Ethernet16                       16    etp16          1000    on     none     17
Ethernet17                       17    etp17          1000    on     none     18
Ethernet18                       18    etp18          1000    on     none     19
Ethernet19                       19    etp19          1000    on     none     20
Ethernet20                       20    etp20          1000    on     none     21
Ethernet21                       21    etp21          1000    on     none     22
Ethernet22                       22    etp22          1000    on     none     23
Ethernet23                       23    etp23          1000    on     none     24
Ethernet24                       24    etp24          1000    on     none     25
Ethernet25                       25    etp25          1000    on     none     26
Ethernet26                       26    etp26          1000    on     none     27
Ethernet27                       27    etp27          1000    on     none     28
Ethernet28                       28    etp28          1000    on     none     29
Ethernet29                       29    etp29          1000    on     none     30
Ethernet30                       30    etp30          1000    on     none     31
Ethernet31                       31    etp31          1000    on     none     32
Ethernet32                       32    etp32          5000    on     rs       33
Ethernet33                       33    etp33          5000    on     rs       34
Ethernet34                       34    etp34          5000    on     rs       35
Ethernet35                       35    etp35          5000    on     rs       36
Ethernet36                       36    etp36          5000    on     rs       37
Ethernet37                       37    etp37          5000    on     rs       38
Ethernet38                       38    etp38          5000    on     rs       39
Ethernet39                       39    etp39          5000    on     rs       40
Ethernet40                       40    etp40          5000    on     rs       41
Ethernet41                       41    etp41          5000    on     rs       42
Ethernet42                       42    etp42          5000    on     rs       43
Ethernet43                       43    etp43          5000    on     rs       44
Ethernet44                       44    etp44          5000    on     rs       45
Ethernet45                       45    etp45          5000    on     rs       46
Ethernet46                       46    etp46          5000    on     rs       47
Ethernet47                       47    etp47          5000    on     rs       48
Ethernet48                       48    etp48          50000   on     rs       49
Ethernet49                       49    etp49          50000   on     rs       50
Ethernet50                       50    etp50          50000   on     rs       51
Ethernet51                       51    etp51          50000   on     rs       52
Ethernet52  52,53,54,55,56,57,58,59    etp52          400000  on     rs       53
Ethernet53  60,61,62,63,64,65,66,67    etp53          400000  on     rs       54
